
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbW1vbm5haG9va3lxY3Z3dnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjcxNTksImV4cCI6MjA1NDI0MzE1OX0.gBUhledSFi6pOEO6OQ-iwSK_TCNtJ0yXne2KGb-YBTQ
VITE_SUPABASE_URL=https://fammonnahookyqcvwvzu.supabase.co